# simple calculator for arithmetic operations
print("simple calculator")


print("slect operation:")

print("1. additon")

print("2.subraction")

print("3.multiplication")

print("4.division")

choice = input("enter your choice(1/2/3/4):")


num1 = float(input("enter the first number:"))
num2 = float(input("enter the second number:"))

if choice == '1':
    print("the result is :",num1+num2)

elif choice == '2':
    print("the result is :",num1-num2)

elif choice == '3':
    print("the result is :",num1*num2) 

elif choice == '4':
    if num2!=0:
        print("the result is :",num1/num2)

    else:
        print("error! division by zero is not allowed")    

else :
    print("invalid input")    
